@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #424874ff;
    --secondary-color: #ffc759ff;
    --accent1-color: #babfd1ff;
    --accent2-color: #74b3ceff;

    --heading-font: lato;
    --paragraph-font: montserrat;

    --nav-background-color: #e8e9edff;
    --nav-link-color: #09bc8aff;
    --nav-hover-link-color: #ff7b9cff;
    --nav-hover-background-color: #babfd1ff;
}

/*General*/
body {
    font-family: var(--paragraph-font);
    color: var(--accent2-color);
    align-items: center;
}

.container {
    max-width : 1200px;
    margin : 0 auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
}

/*Header*/
header {
    display : flex;
    justify-content : space-between;
    align-items : center;
    padding : 10px;
    background-image : linear-gradient(to top left, var(--nav-hover-link-color), var(--nav-hover-background-color) );
}

header img {
    max-width : 100%;
    padding-left : 5%;
}

nav {
    display: flex;
}

nav a {
    color : var(--primary-color);
    text-decoration: none;
    background-color : var(--nav-hover-background-color);
    border : black solid 1px;
    padding : 10px;
    margin : 1px;
    width: 100px;
}

/*Main*/
article {
    top: 60px;
    width: 90%;
    height: auto;
    margin: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    text-align: left;
    position: absolute; 
    background-color: rgba(13, 14, 15, 0.534);
    color: var(--nav-background-color);
    padding: 2em;
    z-index: 1; 
}

.hero article img {
    float: right;
    width: 150px;
    height: auto;
}

.company-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 30px;
}
.map {
    display: grid;
    grid-column: 2 / 2;
}

/*Hero*/
.hero, .home {
    position: relative;
    margin: 10px auto;
}

.hero img, .home img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.home h2{
    font-size: 50px;
}

.hero h1, .home h2 {
    position: absolute;
    top: 10px;
    text-align: center;
    background-color: rgba(15, 14, 13, 0.514);
    width: 100%;
    z-index: 1;
}

.action, .home-trips-button{
    padding: 20px;
    text-align: center;
    color: #000;
}
.home-trips-button button{
    margin: 10px;
    width: 250px;
    height: 50px;
    background-color: var(--accent2-color);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
    border-radius: 10px;
}

.action button{
    margin: 10px;
    width: 600px;
    height: 50px;
    background-color: var(--nav-link-color);
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
    border-radius: 10px;
}
/* Histoy */

.history {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    background-color: var(--nav-background-color);
}

.home-purpose h2, h3, .home-intro{
    text-align: center;
}

.history h2 {
    text-align: center;
    grid-column: 1 / 4;
    grid-row: 1;
    color: var(--primary-color);    
}

.history img {
    grid-column: 2;
    align-self: start;
    width: 250px;
    height: auto;
    padding: 0 20px 20px 20px;
}

.history p{
    padding: 10px;
    margin: 10px;
    color: black;
}
/*Adventure*/
.employee, .employee img, .trips, .trips img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    width: 100%;
    height: auto;
    color: var(--primary-color);
}

.home-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    width: 100%;
    height: auto;
    color: var(--primary-color);
}

.home-grid-container p{
    padding: 10px;
}

.home-grid-container h2{
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 1;

}
.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.adventure h2, .employee h2, .trips h1, .company-info {
    text-align: center;
    grid-column: 1 / 7;
    grid-row: 1;  
    color: var(--primary-color);
}

.adventure img {
    width: 150px;
    height: auto;
    align-items: center;
}

.adventure figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 1px;
    color: black;
}

.description-table h2 {
    text-align: center;
}

.description-table th{
    background-color: #000;
    color: #fff;
    border: #fff solid 1px;
    text-align: center;
    padding: 10px;
}

.description-table td{
    border: #000 solid 1px;
    padding: 10px;
    text-align: center;
}

.description-table {
    width: 100%;
    margin-top: 20px;
}

.description-table table {
    width : 100%;
    border-collapse: collapse;
}

/* Form */
.contact-form, .newsletter{
    padding: 0 25% 0 25%;
    align-items: center;
}
.contact-form h2 {
    text-align: center;
}
.radio-form {
    display: flex;
    width: auto;
    padding: 2%;
    flex-direction: row;
}
form input[type="text"], form input[type="email"], form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    border: var(--primary-color) solid 1px;
    border-radius: 4px;
}
form textarea {
    
    resize: none;
}
form button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
}

label[for="message"] {
    display: block;
    text-align: start;
}
/* Footer */

footer {
    background-color: var(--nav-background-color);
    color: var(--primary-color);
    padding: 5px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

footer img {
    width: 30px;
    height: auto;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
}